*{
  margin: 0
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", "Helvetica", sans-serif;

}


body {
  line-height: 1.5;
  color:#333;
}

/* Navbar */

.navbar {
  padding: 2rem 0;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  margin-top: auto;
  z-index: 1000;

}


.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem; /*espacio entre elementos*/
}

.nav-links a {
  text-decoration: none;
  color: #5a4d41;
  font-weight: 800;
  transition: color 0.3s;
}  

.nav-links a:hover {
  color: #c7a17a;
}

/* Hero Section */
.hero {
    position: relative;
    margin-top: 40px;
}

.banner {
    position: relative;
    width: 100%;
    height: 80vh;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banner-text h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta {
    padding: 1rem 2.5rem;
    background: #c7a17a;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
    text-transform: uppercase;
    border-radius: 10px;

}

.cta:hover {
    background: #a88662;
}

/* About Section */
.about {
    padding: 5rem 10%;
    background: #000000;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-content img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
    color: #ffffff;
}

/* Baristas Section */
.Baristas {
    padding: 2rem 10%;
    text-align: center;
}

.Baristas h2 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
    color: #ffffff;
}

.Barista {
    display: inline-block;
    margin: 1rem;
    width: 250px;
    
}

.Barista img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #ffffff;
}

.Barista h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffc041;
}

.Barista p {
    font-size: 1.1rem;
    color: #5a4d41;
}

/* Gallery Section */
.Galeria {
    padding: 3rem 10%;
    background: #fff8f0;
    text-align: center;
}

.Galeria-Texto {
    text-align: center;
    padding: 5rem 10%;
    background-image: url(https://images.unsplash.com/photo-1562504208-03d85cc8c23e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: full;
    background-position: center;
    margin-bottom: 3rem;
}

.Galeria h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff8f0;
    line-height: 1.3;
}

.Galeria-Imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.Galeria-Imagenes img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px

}

.cta-secondary {
    padding: 1rem 2.5rem;
    background: #c7a17a;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
    text-transform: uppercase;
    border-radius: 10px;
}

.cta-secondary:hover {
    background: #a88662;
}

/*menu section*/
.Menu {
    padding: 3rem 10%;
    background-color: #f9f6f2;
   
    
}

.Menu img{
    width: 50%;
    height: 700px;
    max-width: 800px;
    object-fit: fill;
    border-radius: 10px;
}

.Our-Menu {
    padding: 3rem 10%;
    display: flex;
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr;
    gap: 15rem;
    align-items: center;
    margin-bottom: 3rem;
}

.promotion {
    padding: 3rem 10%;
    display: flex;
    justify-content: flex-end;
    grid-template-columns: 1fr 1fr;
    gap: 15rem;
    align-items: center;
    margin-bottom: 3rem;
}

/*Location Section*/

.Location {
    padding: 5rem 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: #f0f1f5;
    text-align: center;
}

iframe {
    width: 100%;
    height: 400px;
    border-style: dotted;
    border: 10px solid #000;
    border-radius: 10px;
}

/*subscribe section*/

.Subscribe {
text-align: center;
padding: 5rem 10%;
background-color: #000000;
color: white;
}

.Subscribe input[type="email"]{
    padding: 1rem;
    width: 300px;
    margin: 2rem 1rem;
    border: none;
    border-radius: 5px;

}

/*footer section*/

footer {
    background: #5a4d41;
    color: white;
    padding: 3rem 10%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    text-align: center;
}


.social-icons img {
    width: 30px;
    height: 30px;
    margin-left: 1.5rem;
    transition: color 0.3s;
}

/* Responsive */

@media (max-width: 768px) {
    .nav-links ul {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .Location {
        grid-template-columns: 1fr;
    }
    
    .banner-text h1 {
        font-size: 2rem;
    }
    
    .Barista {
        width: 100%;
        margin: 1rem 0;
    }
}